LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

Define php_fpm_host ${PHP_FPM_HOST}
Define php_fpm_port ${PHP_FPM_PORT}
Define apache_document_root ${APACHE_DOCUMENT_ROOT}



<VirtualHost *:80>
#  DocumentRoot /var/www/html
#    <Directory /var/www/html>
  DocumentRoot "${apache_document_root}"
    <Directory "${apache_document_root}">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html
    </Directory>

    <FilesMatch \.php$>
	SetHandler "proxy:fcgi://${php_fpm_host}:${php_fpm_port}"
    </FilesMatch>

#    ErrorLog ${APACHE_LOG_DIR}/yourwordpresssite_error.log
#    CustomLog ${APACHE_LOG_DIR}/yourwordpresssite_access.log combined

</VirtualHost>

